RAYTracker/RAYTracker/Views/CashGameView.xaml

<UserControl x:Class="RAYTracker.Views.CashGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAYTracker.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" 
             DataContext="{Binding CashGameViewModel}">
    <UserControl.Resources>
        <Style x:Key="AlignRight" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" x:Name="OpenFileButton" Content="Tuo tiedosto..." HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="133" Command="{Binding OpenFileCommand}" Grid.ColumnSpan="2"/>
        <Button Grid.Row="0" x:Name="FetchFromServerbutton" Content="Hae" Grid.Column="2" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Width="75" Command="{Binding FetchFromServerCommand}" CommandParameter="{Binding Text, ElementName=UserSessionIdTextBox}"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserSessionIdTextBox" Height="22" Margin="295,70,120,0" TextWrapping="Wrap" Text="{Binding UserSessionId}" VerticalAlignment="Top" Grid.ColumnSpan="2">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding ClearCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        </TextBox>
        <Label Grid.Row="0" x:Name="UserSessionIdLabel" Content="wcusersessionid:" Grid.Column="1" HorizontalAlignment="Left" Margin="195,68,0,0" VerticalAlignment="Top"/>
        <DatePicker Grid.Row="0" SelectedDate="{Binding StartDate}" Grid.Column="0" x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="103" FirstDayOfWeek="Monday"/>
        <DatePicker Grid.Row="0" SelectedDate="{Binding EndDate}" x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top" Width="103" Grid.Column="1" FirstDayOfWeek="Monday"/>
        <Label Grid.Row="0" Grid.Column="0" x:Name="FromLabel" Content="Mistä:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="0" x:Name="ToLabel" Content="Mihin:" HorizontalAlignment="Left" Margin="37,69,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.163,0.577"/>

        <DataGrid ItemsSource="{Binding PlayingSessions}" SelectedItem="{Binding SelectedPlayingSession}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="PlayingSessionDataGrid" Margin="10" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alku" Binding="{Binding StartTime, ConverterCulture='fi-FI'}"/>
                <DataGridTextColumn Header="Loppu" Binding="{Binding EndTime, ConverterCulture='fi-FI'}"/>
                <DataGridTextColumn Header="Istuntoja" Binding="{Binding Sessions.Count}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Kesto" Binding="{Binding Duration, StringFormat={}{0:hh}:{0:mm}}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Tulos" Binding="{Binding Result, StringFormat={}{0} €}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="MT ratio" Binding="{Binding MtRatio, StringFormat={}{0:0.00}}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="€/h" Binding="{Binding HourlyRate, StringFormat={}{0:0.00 €}}" ElementStyle="{StaticResource AlignRight}"/>
            </DataGrid.Columns>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateSelectedPlayingSessionCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </DataGrid>

        <DataGrid ItemsSource="{Binding SelectedPlayingSession.Sessions}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SessionDataGrid" Margin="10" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alku" Binding="{Binding StartTime, ConverterCulture='fi-FI'}"/>
                <DataGridTextColumn Header="Loppu" Binding="{Binding EndTime, ConverterCulture='fi-FI'}"/>
                <DataGridTextColumn Header="Pöydän nimi" Binding="{Binding TableName}"/>
                <DataGridTextColumn Header="Peli" Binding="{Binding GameType.Name}"/>
                <DataGridTextColumn Header="Kesto" Binding="{Binding SessionDuration, StringFormat={}{0:hh}:{0:mm}}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Käsiä" Binding="{Binding HandsPlayed}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Tulos" Binding="{Binding Result, StringFormat={}{0} €}" ElementStyle="{StaticResource AlignRight}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="GridSplitter" HorizontalAlignment="Stretch" Height="5" Margin="10,0,10,0" VerticalAlignment="Center">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <Button x:Name="SerializeButton" Content="Tallenna" Grid.Column="1" HorizontalAlignment="Left" Margin="85,25,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveSessionsCommand}" />
    </Grid>
</UserControl>
