RAYTracker/RAYTracker/Views/CashGameView.xaml

<UserControl x:Name="userControl" x:Class="RAYTracker.Views.CashGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAYTracker.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:RAYTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="AlignRight" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <local:BooleanToHeightConverter x:Key="BooleanToHeightConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition>
                <RowDefinition.Height>
                    <Binding Converter="{StaticResource BooleanToHeightConverter}" 
                             Path="IsChecked" ElementName="ShowSessionsOnlyCheckBox" Mode="TwoWay"
                             ConverterParameter="300"/>
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <views:ImportControl Grid.ColumnSpan="3">

        </views:ImportControl>

        <DataGrid ItemsSource="{Binding PlayingSessions, IsAsync=True}" SelectedItem="{Binding SelectedPlayingSession}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="PlayingSessionDataGrid" Margin="10" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alku" Binding="{Binding StartTime, ConverterCulture='fi-FI'}"/>
                <DataGridTextColumn Header="Loppu" Binding="{Binding EndTime, ConverterCulture='fi-FI'}"/>
                <DataGridTextColumn Header="Istuntoja" Binding="{Binding Sessions.Count}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Kesto" Binding="{Binding Duration, StringFormat={}{0:hh}:{0:mm}}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Tulos" Binding="{Binding Result, StringFormat={}{0} €}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="MT ratio" Binding="{Binding MtRatio, StringFormat={}{0:0.00}}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="€/h" Binding="{Binding HourlyRate, StringFormat={}{0:0.00 €}}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Käsiä" Binding="{Binding Hands}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Käsiä/h" Binding="{Binding HandsPerHour, StringFormat={}{0:0.00}}" ElementStyle="{StaticResource AlignRight}"/>
            </DataGrid.Columns>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateSelectedPlayingSessionCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </DataGrid>

        <DataGrid ItemsSource="{Binding SelectedPlayingSession.Sessions, IsAsync=True}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SessionDataGrid" Margin="10" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alku" Binding="{Binding StartTime, ConverterCulture='fi-FI'}"/>
                <DataGridTextColumn Header="Loppu" Binding="{Binding EndTime, ConverterCulture='fi-FI'}"/>
                <DataGridTextColumn Header="Pöydän nimi" Binding="{Binding TableName}"/>
                <DataGridTextColumn Header="Peli" Binding="{Binding GameType.Name}"/>
                <DataGridTextColumn Header="Kesto" Binding="{Binding Duration, StringFormat={}{0:hh}:{0:mm}}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Käsiä" Binding="{Binding HandsPlayed}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Käsiä/h" Binding="{Binding HandsPerHour, StringFormat={}{0:0.00}}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Tulos" Binding="{Binding Result, StringFormat={}{0} €}" ElementStyle="{StaticResource AlignRight}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="GridSplitter" HorizontalAlignment="Stretch" Height="5" Margin="10,0,10,0" VerticalAlignment="Center">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        
        <Button x:Name="SerializeButton" Content="Tallenna" Grid.Column="1" HorizontalAlignment="Left" Margin="85,25,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveSessionsCommand}" />
        <Button x:Name="ClearSessionsButton" Content="Nollaa" Grid.Column="1" HorizontalAlignment="Left" Margin="215,25,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClearSessionsCommand}"/>
        <CheckBox Command="{Binding ShowSessionsOnlyCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" x:Name="ShowSessionsOnlyCheckBox" Content="Näytä vain sessiot" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
