RAYTracker/RAYTracker/Views/MainWindow.xaml

<Window x:Class="RAYTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:RAYTracker.Views"
        xmlns:viewModels="clr-namespace:RAYTracker.ViewModels"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="RAYTracker" Height="640" Width="900" MinHeight="300" MinWidth="400"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <DockPanel>
        <Menu x:Name="Menu" DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <MenuItem Header="Tiedosto">
                <MenuItem Header="Tuo käteispelejä..." Command="{Binding CashGameViewModel.OpenFileCommand}" ToolTip="Tuo käteispelejä ohjelman luomasta XML-tiedostosta tai tekstitiedostosta"></MenuItem>
                <!--<MenuItem Header="Tuo turnauksia..."></MenuItem>-->
                <Separator/>
                <MenuItem Header="Tallenna käteispelit..." Command="{Binding CashGameViewModel.SaveSessionsCommand}" ToolTip="Tallenna nykyiset käteispelit XML-tiedostoon"></MenuItem>
                <MenuItem Header="Tallenna turnaukset..." Command="{Binding TournamentViewModel.SaveTournamentsCommand}" ToolTip="Tallenna nykyiset turnaukset XML-tiedostoon"></MenuItem>
                <Separator/>
                <MenuItem Header="Lopeta" Command="{Binding ExitApplicationCommand}" ToolTip="Poistu ohjelmasta"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tiedot">
                <MenuItem Header="Tyhjennä käteispelit" Command="{Binding CashGameViewModel.ClearSessionsCommand}"></MenuItem>
                <MenuItem Header="Tyhjennä turnaukset" Command="{Binding TournamentViewModel.ClearTournamentsCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Asetukset" Command="{Binding ShowSettingsDialog}"></MenuItem>
            <!--<MenuItem Header="Ohje"/>-->
        </Menu>

    <TabControl x:Name="MainTabControl">
        <TabItem Header="Käteispelit">
            <views:CashGameView DataContext="{Binding CashGameViewModel}" />
        </TabItem>
        <TabItem Header="Turnaukset">
            <views:TournamentView DataContext="{Binding TournamentViewModel}"/>
        </TabItem>
        <TabItem Header="Tilastot">
            <views:StatsView DataContext="{Binding StatsViewModel}"/>
        </TabItem>
        <TabItem Header="Raportti">
            <views:ReportView DataContext="{Binding ReportViewModel}"/>
        </TabItem>
    </TabControl>
    </DockPanel>
</Window>
