RAYTracker/RAYTracker/Views/SettingsWindow.xaml

<Window x:Class="RAYTracker.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAYTracker.Views"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="Asetukset" Height="300" Width="350.16" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="sessionFilenameTextBox" Text="{Binding SessionXMLFilename}" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" IsReadOnly="True" IsTabStop="False"/>
        <Label x:Name="sessionFileLabel" Content="Käynnistyksessä avattava XML-tiedosto käteispeleille:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Button x:Name="selectSessionfileButton" Command="{Binding ChooseSessionFileCommand}" Content="Valitse tiedosto..." HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="107"/>
        
        <TextBox x:Name="tournamentFilenameTextBox" Text="{Binding TournamentXMLFilename}" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" IsReadOnly="True" IsTabStop="False"/>
        <Label x:Name="tournamentFileLabel" Content="Käynnistyksessä avattava XML-tiedosto turnauksille" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Button x:Name="selectTournamentfileButton" Command="{Binding ChooseTournamentFileCommand}" Content="Valitse tiedosto..." HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="107"/>

        <Button x:Name="saveSettingsButton" Command="{Binding SaveSettingsCommand}" Content="OK" HorizontalAlignment="Left" Margin="126,219,0,0" VerticalAlignment="Top" Width="70" IsDefault="True"/>
        <Button x:Name="cancelButton" Command="{Binding CancelCommand}" Content="Peruuta" HorizontalAlignment="Left" Margin="212,219,0,0" VerticalAlignment="Top" Width="70" IsCancel="True"/>
    </Grid>
</Window>
