RAYTracker/RAYTracker/Views/StatsView.xaml

<UserControl x:Class="RAYTracker.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAYTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AlignRight" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <DataGrid x:Name="StatsDataGrid" ItemsSource="{Binding ReportsByGameType}" Margin="20,80,20,20" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pelityyppi" Binding="{Binding GameType}"/>
                <DataGridTextColumn Header="Käsiä" Binding="{Binding Hands}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Tulos" Binding="{Binding Result, StringFormat={}{0} €}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="bb/100" Binding="{Binding BbPerHundred, StringFormat={}{0:0.00}}" ElementStyle="{StaticResource AlignRight}"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="SeprateTurbosAndAntesCheckBox" IsChecked="{Binding SeparateTurbosAndAntes}" Content="Erottele Turbo- ja Ante-pelit" HorizontalAlignment="Right" Margin="0,60,20,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
