RAYTracker/RAYTracker/Views/StatsView.xaml

<UserControl x:Class="RAYTracker.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAYTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AlignRight" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <DataGrid x:Name="StatsByGameTypeDataGrid" ItemsSource="{Binding ReportByGameType}" Margin="20,80,20,20" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pelityyppi" Binding="{Binding GameType}"/>
                <DataGridTextColumn Header="Käsiä" Binding="{Binding Hands}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Tulos" Binding="{Binding Result, StringFormat={}{0} €}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="bb/100" Binding="{Binding BbPerHundred, StringFormat={}{0:0.00}}" ElementStyle="{StaticResource AlignRight}"/>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=GameTypeItem, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <DataGrid x:Name="DailyStatsDataGrid" ItemsSource="{Binding DailyReport}" Margin="20,80,20,20" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Päivä" Binding="{Binding Time, StringFormat={}{0:d.M.yyyy}}"/>
                <DataGridTextColumn Header="Käsiä" Binding="{Binding Hands}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Tunteja" Binding="{Binding Hours, StringFormat={}{0:0.00}}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Tulos" Binding="{Binding Result, StringFormat={}{0} €}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="€/h" Binding="{Binding ResultPerHour, StringFormat={}{0:0.00} €}" ElementStyle="{StaticResource AlignRight}"/>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DailyItem, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <DataGrid x:Name="MonthlyStatsDataGrid" ItemsSource="{Binding MonthlyReport}" Margin="20,80,20,20" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kuukausi" Binding="{Binding Month, StringFormat={}{0:d.M.yyyy}}"/>
                <DataGridTextColumn Header="Käsiä" Binding="{Binding Hands}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Tunteja" Binding="{Binding Hours, StringFormat={}{0:0.00}}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Tulos" Binding="{Binding Result, StringFormat={}{0} €}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="€/h" Binding="{Binding ResultPerHour, StringFormat={}{0:0.00} €}" ElementStyle="{StaticResource AlignRight}"/>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MonthlyItem, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <DataGrid x:Name="YearlyStatsDataGrid" ItemsSource="{Binding YearlyReport}" Margin="20,80,20,20" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vuosi" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Käsiä" Binding="{Binding Hands}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Tunteja" Binding="{Binding Hours, StringFormat={}{0:0.00}}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="Tulos" Binding="{Binding Result, StringFormat={}{0} €}" ElementStyle="{StaticResource AlignRight}"/>
                <DataGridTextColumn Header="€/h" Binding="{Binding ResultPerHour, StringFormat={}{0:0.00} €}" ElementStyle="{StaticResource AlignRight}"/>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=YearlyItem, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <CheckBox x:Name="SeparateTurbosAndAntesCheckBox" IsEnabled="{Binding ElementName=GameTypeItem, Path=IsSelected}" IsChecked="{Binding SeparateTurbosAndAntes}" Content="Erottele Turbo- ja Ante-pelit" HorizontalAlignment="Right" Margin="0,60,20,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="StatsTypeComboBox" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="GameTypeItem" >Pelityyppi</ComboBoxItem>
            <ComboBoxItem x:Name="DailyItem">Päivä</ComboBoxItem>
            <ComboBoxItem x:Name="MonthlyItem">Kuukausi</ComboBoxItem>
            <ComboBoxItem x:Name="YearlyItem">Vuosi</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
